<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Sine Start</title>
	<style>canvas{ border: 1px solid black; }</style>
	<script>
	"use strict";
	const canvasWidth = 400, canvasHeight = 300;
	let ctx;
	let x = 0;
	let y = 0;
	let c = 4;
	let n =0;
	let changeHew = 361;
	const divergence = 137.5;
	const radius = 2;
	let counter  = 0;
	const fps = 120;
	window.onload = init;
	function init(){
		ctx = canvas.getContext("2d");
		canvas.width = canvasWidth;
		canvas.height = canvasHeight;
		ctx.fillRect(0,0,canvasWidth,canvasHeight);
		loop();
	}

	function loop()
	{
		if(n%4 == 0)
		{
			c += .01;
		}
		setTimeout(loop,1000/fps);
		let a = n * dtr(divergence);
		let r = c * Math.sqrt(n);
		let x = r * Math.cos(a) + canvasWidth/2;
		let y = r * Math.sin(a) + canvasHeight/2;
		let color = `hsl(${n/5 % changeHew},100%,50%)`;
		drawCircle(ctx,x,y,radius,color);
		n++;
	}
	// helpers
	function dtr(degrees){
		return degrees * (Math.PI/180);
	}

	function drawCircle(ctx,x,y,radius,color){
		ctx.save();
		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x,y,radius,0,Math.PI * 2);
		ctx.closePath();
		ctx.fill();
		ctx.restore();
	}

	</script>
</head>
<body>
<canvas id="canvas"></canvas>

</body>
</html>