<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>XHR - Load JSON</title>
	<style>
		body{
			font-family: sans-serif;
		}
	</style>

</head>
<body>
	<h2>XHR - Load JSON</h2>
	
	<hr>
	<button id="my-button">Load Data</button>
	<div id="output">Click button to load</div>
	

<script>
	document.querySelector("#my-button").onclick = loadJsonFetch;
// 	function loadJsonFetch(){
//   	const promise = fetch('https://swapi.dev/api/people/1'); // get a Star Wars character
//   	console.log(promise); // "Promise {<pending>}"
// }
// function loadJsonFetch(){
//   fetch('https://swapi.dev/api/people/1')
//   .then(response => {
// 	  console.log(response);
// 	  console.log(response.json());
//   }).catch(error => {
// 	  console.log(error);
//   });
// }
// function loadJsonFetch(){
//   fetch('https://swapi.dev/api/people/1')
//   .then(response => response.json())
//   .then(json =>{
// 	  console.log(json);
// 	  console.log(json.name);
// 	  console.log(json.homeworld);
//   }).catch(error => {
// 	  console.log(error);
//   });
// }
function loadJsonFetch(){
  fetch("data/pet-names.json")
  .then(response => {
	  if (response.ok){
		  return response.json();
	  }
	  return response.text().then(text => {
		  throw text;
	  });
  })
  .then(json =>{
	const keys = Object.keys(json);
	let string = "";
	for(let k of keys){
			//	console.log(json[k]);
				const obj = json[k];
				string += `<h3>${obj.title = obj.title ? obj.title : "No title Found" }</h3>`;
				string += `<ol>${obj["namelist"].map(w => `<li>${w}</li>`).join("")}</ol>`;
			}
		
	  document.querySelector('#output').innerHTML = string;
  }).catch(error => {
	  console.log(error);
  });
}
</script>
</body>
</html>