<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Movie Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <script src="src/preload.js" type="module"></script>
</head>

<body>
  <nav class="navbar has-shadow is-info"> 
    <!-- logo/brand -->
    <div class="navbar-brand">
      <a class="navbar-item" href="home.html">
        <img src="images/dragon_ampersand.svg" alt="temparary dnd logo" style="max-height:70px;" class="py-2 px-2">
      </a>
      <a class="navbar-burger" id="burger">
        <span></span>
        <span></span>
        <span></span> 
      </a>
    </div>

    <div class="navbar-menu" id="nav-links">
      <div class="navbar-end">
        <a href="home.html" class="navbar-item">Home</a>
        <a href="documentation.html" class="navbar-item">Documentation</a>
        <a href="favorites.html" class="navbar-item">Favorites</a>
        <a href="app.html" class="navbar-item">App</a>
      </div>
    </div>
  </nav>
  <section class="section">
    <div class="columns is-centered">
      <div class = "column is-3">
        <label for ="search-box">Spell Search:</label>
        <input type = "text" id = "search-box"name = "search-box">
        <button id = "search-button">search</button>
      </div>
      <div class="column is-3">
        <label for="class-select">Choose a class</label>
        <select name="class-select" id="class-select">
          <option value = "warlock">warlock</option>
          <option value = "bard">bard</option>
          <option value = "paladin">paladin</option>
          <option value = "druid">druid</option>
          <option value = "wizard">wizard</option>
          <option value = "cleric">cleric</option>
          <option value = "fighter">fighter</option>
          <option value = "ranger">ranger</option>
          <option value = "rogue">rogue</option>
          <option value = "sorcerer">sorcerer</option>
          <option value = "monk">monk</option>
          <option value = "barbarian">barbarian</option>
        </select>
      </div>
      <div class="column is-3">
        <label for="level-select">Choose a spell level</label>
        <select name="level-select" id="level-select">
          <option value = "0">0</option>
          <option value = "1">1</option>
          <option value = "2">2</option>
          <option value = "3">3</option>
          <option value = "4">4</option>
          <option value = "5">5</option>
          <option value = "6">6</option>
          <option value = "7">7</option>
          <option value = "8">8</option>
          <option value = "9">9</option>
        </select>
      </div>
    </div>
    <div class="container">
      <h1 class="title is-size-2 has-text-centered">APP</h1>
      <div class="columns is-centered">
        <div class="column is-3" >
        </div>
        <div class="column is-7 is-flex is-flex-direction-row has-text-centered">
          <h4 class="is-size-2 subtitle"></h4>
          <p class="is-size-5" id="img"></p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>