<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src = "src/preload.js" type="module" ></script>
  </head>
  <body>

    <nav class="navbar has-shadow is-info">
        <div class="navbar-brand">
            <a class = "navbar-item"  href="home.html"> 
                <img src = "images/movie-logo-temp.png" alt="temparary movie logo" style = "max-height:70px;" class = "py-2 px-2">
            </a>
            <a class = "navbar-burger" id = "burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>

        <div class="navbar-menu" id="nav-links">
            <div class="navbar-end">
                <a href="home.html" class="navbar-item">Home</a>
                <a href="documentation.html" class="navbar-item">Documentation</a>
                <a href="favorites.html" class="navbar-item">Favorites</a>
                <a href="app.html" class="navbar-item">App</a>
            </div>
        </div>
    </nav>
    <proj-header></proj-header>
    <section class="section">
        <div class="container">
            <h1 class = "title is-size-2 has-text-centered">Documentation</h1>
          <div class="columns ">
            <div class="column is-3 has-text-centered">
                <h2 class = "subtitle">API info</h2>
                <p>API uses JSON only</p>
                <p>Documentation link:<br>https://developers.themoviedb.org/3/getting-started/introduction</p>
            </div>
            <div class="column is-3 has-text-centered">
                <h2 class = "subtitle">Major Features</h2>
                <p>API can sort through movies and tv shows based on search and type.</p>
                <p>Discover allows for filtering through movies and tv shows based on different parameters.</p>
            </div>
            <div class="column is-6 has-text-centered">
                <img src ="images/unnamed.jpg" alt="drawing">
            </div>

          </div>
        </div>
      </section>
    <sw-footer></sw-footer>
</body>
</html>
