<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spellbook Maker Home</title>
     <script src = "src/main.js" type="module" ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  </head>
  <body>
    <nav-bar></nav-bar>
    <section class="section">
      <div class="container">
          <h1 class = "title is-size-2 has-text-centered">Project - 1: SpellBook Application</h1>
        <div class="columns is-centered">
          <div class="column is-3">
              
            <img src = "images/d20.png" alt="20 sided die">
            
          </div>
          <div class="column is-7 has-text-centered">
            <h4 class = "is-size-2 subtitle">What This Site Will Do</h4>
            <p class = "is-size-3 ">This site is used to find and store spells in Dungeons and Dragons 5th edition.</p>
          </div>
        </div>
      </div>
    </section>
   
  </body>
</html>