<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>XHR - Load JSON</title>
	<style>
		body{
			font-family: sans-serif;
		}
	</style>

</head>
<body>
	<h2>XHR - Load JSON</h2>
	
	<hr>
	<button id="my-button">Load Data</button>
	<div id="output">Click button to load</div>
	

<script>
	document.querySelector("#my-button").onclick = loadJsonXHR;
	function loadJsonXHR(){
		const url = "https://api.themoviedb.org/3/movie/550?api_key=e949389992586292b4a9367bb310847a";
		const xhr = new XMLHttpRequest();
		xhr.onload = (e) => {
			console.log(`In onload - HTTP Status Code = ${e.target.status}`);
			let json;
			try{
				json = JSON.parse(e.target.responseText);
			}catch{
				document.querySelector("#output").innerHTML = "<p>BAD JSON!</p>";
				return;
			}
			const array = json.original_title;
			string = "";
			for (let a of array) {
				string += `${a}`;
			}
			document.querySelector("#output").innerHTML = string;
			console.log("json = ",json);
		}
		xhr.onerror = e => console.log(`In onerror - HTTP Status Code = ${e.target.status}`);
		xhr.open("GET",url);
		xhr.send();
	}
</script>
</body>
</html>