<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Star Wars App</title>
	<link rel="stylesheet" type="text/css" href="styles/default-styles.css" />
	<script src="src/main.js" type = "module"></script>
	
</head>
<body>
	<sw-header data-title = "Star Wars Character Finder"></sw-header>
	<main>
		<select id="character-select"></select>
		<hr>
		<div class="card-list"></div>
	</main>

<sw-footer></sw-footer>
</body>
</html>