<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ninja Coffee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  </head>
  <body>

    <nav class="navbar has-shadow is-white">
        <!-- logo/brand -->
        <div class="navbar-brand">
            <a class = "navbar-item"> 
                <img src = "images/logo.png" alt="site logo" style = "max-height:70px;" class = "py-2 px-2">
            </a>
        </div>

        <div class="navbar-menu" id="nav-links">
            <div class="navbar-end">
                <a href="" class="navbar-item">My Account</a>
                <a href="" class="navbar-item">Shopping Cart (0)</a>
            </div>
        </div>
    </nav>
  </body>
</html>