<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ninja Coffee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  </head>
  <body>
      <!-- spacing -->

  <h1 class="py-6 my-6">Hello, Bulma</h1>
  <h1 class="px-4 mx-6 py-4">Hello, Bulma</h1>
  <h1 class="mt-4 mr-4 pb-6 pl-3">Hello, Bulma</h1>

  <section class = "section">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dolorum magni consequatur nemo aliquid possimus nam. Quam delectus incidunt est ipsum similique quas nisi, quibusdam quidem nulla vel non dolores.</p>
  </section>

  <div class="section">
    <div class="container">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio possimus cum qui esse quis vel, culpa aliquam assumenda ut ipsam fugit ab modi? Rem minus maiores explicabo voluptatibus dicta dolorum?</p>
    </div>
  </div>
  </body>
</html>