<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ninja Coffee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  </head>
  <body>
        <h1 class = "is-size-1 has-text-centered ">Hello Bulma</h1>
        <h2 class = "is-size-2 has-text-right">Hello Bulma</h2>
        <h3 class = "is-size-3">Hello Bulma</h3>
        <h4 class = "is-size-7">Hello Bulma</h4>


        <p class = "is-size-4 is-uppercase is-italic"> hello again</p>
        <p class = "is-lowercase"> Hello again</p>
        <p class = "has-text-weight-bold"> Hello again</p>
        <p class = "has-text-weight-light"> Hello again</p>

      
        <h2 class="title">Title</h2>
        <h3 class="subtitle">Subtitle</h3>

        <!-- colours -->
        <p class = "has-text-primary-dark has-background-light">I'm primary text</p>
        <p class = "has-text-warning has-background-danger-dark">I'm warning text</p>
        <p class = "has-text-danger-dark">I'm danger text</p>
        <p class = "has-text-info">I'm info text</p>
        <p class = "has-text-success">I'm success text</p>
        <p class = "has-text-dark">I'm dark text</p>
        <p class = "has-text-light has-background-primary-dark">I'm light text</p>
  </body>
</html>