<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/styles.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="./src/loader.js" type="module"></script>
    <title>Documentation</title>
</head>
<body>
    <nav-bar></nav-bar>
    <p>This is going to be a audio visualizer that will be making different themes based on the song playing.  
        Right now the images are temparary and will be changed to something more fitting of the themes.
        The center images will rotate and there will be smaller images going across the screen as well.
    </p>
</body>
</html>