<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/styles.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="./src/loader.js" type="module"></script>
    <title>Home</title>
</head>
<body>
    <nav-bar></nav-bar>
    <div class="columns is-vcentered">
        <div class="column is-4 has-text-centered  has-text-vcentered">
            <img src="./media/mag-glass.png">
        </div>
        <div class="column is-8 has-text-centered ">
            <p>lskdjfhlkjf ljvbsljnfak;wjfnpasjfhpkv kajbiankjcksblan vlh sj vkjfbsk  </p>
        </div>
    </div>
</body>
</html>